<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaPrincipal.master.cs" Inherits="TrabalhoMasterPage.PaginaPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" /> <!-- https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans -->
    <link href="css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="slick/slick.css" rel="stylesheet" type="text/css" />
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/templatemo-new-vision.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="tm-site-header">
                <div class="row">
                    <div class="col-12 tm-site-header-col">
                        <div class="tm-site-header-left">
                            <h1 class="tm-site-name">Controle de Vacinas</h1>
                        </div>
                        <div class="tm-site-header-right tm-menu-container-outer">

                            <!--Navbar-->
                            <nav class="navbar navbar-expand-lg">

                                <!-- Collapse button -->
                                <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                                    aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="dark-blue-text"><i
                                        class="fas fa-bars fa-1x"></i></span>
                                </button>

                                <!-- Collapsible content -->
                                <div class="collapse navbar-collapse tm-nav" id="navbarSupportedContent1">

                                    <!-- Links -->
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                            <a class="nav-link tm-nav-link" href="index.aspx">Início <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link tm-nav-link" href="sobre.aspx">Sobre</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link tm-nav-link" href="controle.aspx">Controle</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link tm-nav-link" href="contato.aspx">Contato</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link tm-nav-link" href="fake-news.aspx">Fake News</a>
                                        </li>
                                    </ul>
                                    <!-- Links -->

                                </div>
                                <!-- Collapsible content -->

                            </nav>
                            <!--/.Navbar-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="conteudo">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container-fluid">
            <footer>
                2021 - Sistema de Controle de Vacinas
            </footer>
        </div>
    </form>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>
